nav {
  position: sticky;
  top: 0;
  right: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #454545;
  padding: 0.5rem 0.8rem;
}
@media (min-width: 980px) {
  nav {
    padding: 0 3rem;
  }
}
nav .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .login {
  display: none;
}
@media (min-width: 980px) {
  nav .login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  nav .login div {
    margin-left: 1rem;
  }
  nav .login div:hover {
    color: lightgray;
  }
  nav .login .bi {
    padding-left: 1rem;
    color: gray;
  }
}
nav .right-expand {
  display: none;
}
@media (min-width: 980px) {
  nav .right-expand {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 60%;
  }
  nav .right-expand div {
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  nav .right-expand div:hover {
    background-color: #787878;
  }
}
nav .logo {
  color: white;
  font-size: 1.5rem;
}
nav .right {
  color: gray;
}
@media (min-width: 980px) {
  nav .right {
    display: none;
  }
}
nav .right .bi-search {
  padding-right: 1rem;
  font-size: 1.5rem;
}
nav .right .menu {
  background-color: gray;
  border: 1px solid gray;
  padding: 0.25rem;
  color: white;
  border-radius: 0.25rem;
}
nav .left {
  color: gray;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 980px) {
  nav .left {
    display: none;
  }
}
nav .left .bi-person-fill {
  padding-right: 1rem;
}

.fill {
  height: 80px;
  width: 100vw;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 300px;
  background-image: url("./hero4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 720px) {
  header {
    font-size: 1.2rem;
  }
}
@media (min-width: 980px) {
  header {
    height: 400px;
  }
}
header .header-text {
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  text-align: center;
}
header .header-text .red {
  color: red;
  border-bottom: 1.4px red dotted;
}
@media (min-width: 720px) {
  header .header-text {
    max-width: 50%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
}
header .header-search {
  box-sizing: border-box;
  padding: 1rem 1.2rem;
  background-color: rgba(69, 69, 69, 0.7);
  width: 100%;
}
@media (min-width: 720px) {
  header .header-search {
    max-width: 90%;
  }
}
@media (min-width: 980px) {
  header .header-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
header .header-search .dropDown {
  display: none;
}
@media (min-width: 980px) {
  header .header-search .dropDown {
    display: flex;
    width: 25%;
  }
}
header .header-search select {
  width: 100%;
  padding: 0.5rem 0.25rem;
}
header .header-search button {
  width: 100%;
  margin-top: 0.5rem;
  background-color: #ffcd71;
  border: 1px solid #ffcd71;
  padding: 0.5rem 0;
}
@media (min-width: 980px) {
  header .header-search button {
    width: 100%;
    padding: 0.5rem 2rem;
    margin-top: 0;
  }
}
header .header-search .search {
  width: 100%;
  padding: 0.5rem 0;
}
@media (min-width: 980px) {
  header .header-search .search {
    padding: 0.25rem 1rem;
  }
}
header .header-footer {
  box-sizing: border-box;
  background-image: url("./gradient.svg");
  width: 100%;
  text-align: center;
  color: white;
  padding: 1rem;
}
header span {
  border-bottom: 2px white dotted;
}

.company {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  padding: 3rem 1rem;
  gap: 0.5rem;
  text-align: center;
}
@media (min-width: 980px) {
  .company {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    padding: 3rem 2rem;
  }
}
.company .card {
  border: 1px solid lightgray;
  padding: 1rem;
}
.company .card img {
  width: 50px;
  border-radius: 50%;
}
@media (min-width: 980px) {
  .company .card img {
    width: 100px;
  }
}

@media (min-width: 980px) {
  .advertisment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
.advertisment .table {
  border: 1px solid lightgray;
  grid-area: 1/1/2/3;
}
.advertisment .table .table-header {
  background-color: #f9f9f9;
  padding: 1rem;
}
.advertisment .table .table-content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 980px) {
  .advertisment .table .table-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.advertisment .table .table-content .card {
  border: 1px solid lightgray;
  padding: 2rem;
}
.advertisment .table .table-content .card .title {
  color: lightskyblue;
}
.advertisment .table .table-content .card span {
  padding-left: 1rem;
  color: #787878;
}
.advertisment .ads .ads-title {
  width: 50%;
  border: 1px solid lightgray;
  border-bottom: 0;
  padding: 1rem;
  color: lightskyblue;
  font-weight: bold;
  margin-top: 1rem;
}
.advertisment .ads .ads-container {
  border: 1px solid lightgray;
  padding: 2rem;
}
.advertisment .ads .ads-container .card {
  padding-bottom: 1rem;
  border-bottom: 1px solid lightgray;
}

.familiarity {
  display: none;
}
@media (min-width: 980px) {
  .familiarity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    margin-top: 3rem;
    background-color: #f4f4f4;
  }
  .familiarity .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  .familiarity .flex .icon {
    align-self: flex-start;
    justify-content: center;
  }
  .familiarity .flex .text p {
    margin-top: 0;
  }
}

.about .blue {
  color: lightskyblue;
}
.about .about-container {
  display: grid;
  gap: 1rem;
}
@media (min-width: 720px) {
  .about .about-container {
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
}
@media (min-width: 980px) {
  .about .about-container {
    grid-template: repeat(1, 1fr)/repeat(3, 1fr);
  }
}
.about .about-container div {
  display: flex;
  align-items: center;
}
.about .about-container div p {
  padding: 1rem;
}

/*# sourceMappingURL=style.css.map */
